{
  "expo": {
    "name": "DocViewer",
    "slug": "docviewer",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "platforms": [
      "android"
    ],
    "android": {
      "package": "com.zahry.docviewer"
    },
    "extra": {
      "eas": {
        "projectId": "2103271b-931d-4470-a643-31fca90dc52b"
      }
    }
  }
}
